{
  "name": "vega-webgl-renderer",
  "version": "1.0.0-beta.1",
  "description": "Vega WebGL renderer.",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Jeffrey Baumes",
    "url": "http://www.kitware.com/company/team/baumes.html"
  },
  "contributors": [
  ],
  "main": "build/vega-webgl-renderer.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "http://github.com/jeffbaumes/vega-webgl-renderer.git"
  },
  "scripts": {
    "build": "bin/rollup",
    "pretest": "rm -rf build && mkdir build && bin/rollup",
    "test:server": "sh test/test-server-up.sh >.server.log",
    "test:server:down": "sh test/test-server-down.sh",
    "test": "result=true; npm run test:server:down; npm run test:server && wdio wdio.conf.js && eslint index.js src test || result=false; npm run test:server:down; ${result}",
    "prepublish": "npm run build",
    "postpublish": "git push && git push --tags && zip -j build/vega-webgl-renderer.zip -- LICENSE README.md build/vega-webgl-renderer.js build/vega-webgl-renderer.min.js"
  },
  "dependencies": {
    "d3-color": "1",
    "extrude-polyline": "^1.0.6",
    "parse-svg-path": "^0.1.2",
    "simplify-path": "^1.1.0",
    "svg-path-contours": "^2.0.0",
    "triangulate-contours": "^1.0.2",
    "vega-scenegraph": ">=2.0.0-beta"
  },
  "devDependencies": {
    "eslint": "2",
    "http-server": "^0.9.0",
    "rollup": "0.36",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "wdio-dot-reporter": "0.0.6",
    "wdio-mocha-framework": "^0.5.4",
    "webdriverio": "^4.4.0"
  }
}
